# ucse-prog2-2024-U2-Hevia

./: README.md
Ejemplo/: build.gradle
Ejemplo/src/main/java/org/example/: AvionComercial.java  Ejercicio3.java  Ejercicio4.java  StreamBenchmark.java
Ejemplo/src/test/java/org/example/: AvionComercialTest.java  AvionPrivadoTest.java  AvionTest.java  CalculadorCombustibleTest.java  Ejercicio3Test.java  Ejercicio4Test.java  MainTest.java  StreamBenchmarkTest.java
